@font-face
	font-family: 'room'
	src: url('../fonts/RoomBold/room_bold.eot')
	src: url('../fonts/RoomBold/room_bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RoomBold/room_bold.woff') format('woff'),
	url('../fonts/RoomBold/room_bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'room'
	src: url('../fonts/RoomThin/room_thin.eot')
	src: url('../fonts/RoomThin/room_thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RoomThin/room_thin.woff') format('woff'),
	url('../fonts/RoomThin/room_thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal