@import "fonts"
@import "../img/sprites/sprite.sass"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #afafaf
	opacity: 1

*:-moz-placeholder
	color: #afafaf
	opacity: 1

*::-moz-placeholder
	color: #afafaf
	opacity: 1

*:-ms-input-placeholder
	color: #afafaf
	opacity: 1

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: 'room', Arial, Verdana, sans-serif
	font-weight: normal
	overflow-x: hidden
	opacity: 1

a
	&:hover,
	&:focus
		color: #000
		text-decoration: none

p
	margin: 1em 0

b
	font-weight: bold

.wrapper
	position: relative
	&.fixed
		padding-top: 100px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.fleft
	float: left

.fright
	float: right

.cf
	&:after
	&:before 
		content: ''
		display: table
	&:after 
		clear: both

.btn
	display: inline-block
	height: 42px
	min-width: 170px
	padding: 0 15px
	line-height: 38px
	font-weight: bold
	font-size: 20px
	color: #fff
	border-radius: 2px
	border: none
	background-color: #41c5f3
	text-align: center
	transition: all .25s ease
	&:hover,
	&:focus,
	&:active
		background-color: #41aaf3
		color: #fff
		outline: none

.btn-group
	text-align: center

.form-group
	margin-bottom: 20px

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]
	width: 100%
	height: 44px
	padding: 0 15px 0 15px
	line-height: 42px
	border: 1px solid rgba(222,225,233,.58)
	color: #fff
	box-shadow: none
	background-color: transparent
	border-radius: 6px
	-webkit-appearance: none
	transition: all .25s ease
	&:focus
		border: 1px solid #fff
		outline: none

input.error
	border: 1px solid #f81d17 !important

.nowrap
	white-space: nowrap

.section-b
	padding: 50px 0 60px 0

.section-title
	position: relative
	margin: 0 0 50px 0
	padding-bottom: 20px
	font-size: 35px
	font-weight: 300
	color: $accent
	line-height: 1.3
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 0
		width: 290px
		height: 1px
		background: rgb(35,34,89)
		background: -moz-linear-gradient(left, rgba(35,34,89,1) 0%, rgba(121,195,240,1) 100%)
		background: -webkit-linear-gradient(left, rgba(35,34,89,1) 0%,rgba(121,195,240,1) 100%)
		background: linear-gradient(to right, rgba(35,34,89,1) 0%,rgba(121,195,240,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232259', endColorstr='#79c3f0',GradientType=1 )
	&.section-title__w
		color: #fff

.main-header
	width: 100%
	&.fixed
		z-index: 100
		position: fixed
		top: 0
		box-shadow: 0 4px 25px rgba(0,0,0,.2)
		.prime-line
			height: 60px
		.contact-b
			margin-top: 18px
		.logo
			top: 5px
			width: 130px
			height: 60px

.prime-line
	width: 100%
	height: 90px
	background-color: #fff
	overflow: hidden
	transition: all .3s ease
	.contact-b
		margin-top: 35px
		a
			margin-left: 25px
			font-size: 17px
			font-weight: 300
			color: $accent
			text-transform: uppercase

.logo 
	position: relative
	top: 8px
	display: inline-block
	width: 190px
	height: 90px
	background-image: url(../img/logo.svg)
	background-repeat: no-repeat
	transition: all .3s ease

.phone-i,
.mail-i
	display: inline-block
	width: 18px
	height: 18px
	margin-right: 12px
	background-image: url(../img/phone.svg)
	background-repeat: no-repeat
	vertical-align: middle

.mail-i
	background-image: url(../img/mail.svg)

.top-line
	text-align: right
	background: rgb(36,36,90)
	background: -moz-linear-gradient(left, rgba(36,36,90,1) 0%, rgba(100,188,239,1) 100%)
	background: -webkit-linear-gradient(left, rgba(36,36,90,1) 0%,rgba(100,188,239,1) 100%)
	background: linear-gradient(to right, rgba(36,36,90,1) 0%,rgba(100,188,239,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24245a', endColorstr='#64bcef',GradientType=1 ) 
	.modal-btn
		margin: 5px 0

.modal-btn
	height: 30px
	padding: 0 10px
	line-height: 28px
	font-size: 12px
	color: #fff
	border-radius: 2px
	border: none
	background-color: #6fb1dd

.form-group
	margin-bottom: 20px

.contact-f-wrap
	height: 100%
	width: 375px

.contact-f
	position: relative
	label
		display: block
		margin-bottom: 8px
		font-size: 13px
		font-weight: 300
		color: #c8c8c8
		text-align: left
	.form-title
		margin-bottom: 30px
		padding: 0 15px
		font-size: 35px
		font-weight: bold
		color: #fff
		text-align: center
		line-height: 1.2
		text-transform: uppercase
		span
			display: block
			margin-top: 8px
			font-size: 22px
			font-weight: 300
	.form-group
		padding: 0 50px
	.btn
		width: 100%
		margin-top: 15px

.promo-b
	height: 700px
	background-size: cover
	background-repeat: no-repeat
	.container, .row, .col
		height: 100%
	.col header
		position: relative
		top: 50%
		transform: translateY(-50%)
		&:after
			content: ''
			position: absolute
			top: 100%
			right: 0
			width: 193px
			height: 102px
			background-image: url(../img/arrow.png)
			background-repeat: no-repeat
	h1
		margin: -20px 0 .5em 0
		padding: 0
		font-size: 47px
		font-weight: bold
		color: #fff
		line-height: 1.1
	h2
		margin: 0 0 10px 0
		padding: 0
		font-size: 40px
		font-weight: 300
		color: #fff	
		line-height: 1.1
	.contact-f-wrap
		height: 100%
		background: -moz-linear-gradient(left, rgba(34,43,100,.9) 0%, rgba(59,128,158,.9) 100%)
		background: -webkit-linear-gradient(left, rgba(34,43,100,.9) 0%,rgba(59,128,158,.9) 100%)
		background: linear-gradient(to right, rgba(34,43,100,.9) 0%,rgba(59,128,158,.9) 100%)
	   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222b64', endColorstr='#3b809e',GradientType=1 )
	.contact-f
		top: 50%
		transform: translateY(-50%)

.service-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	margin: 20px 0
	padding: 0
	list-style-type: none
	.service-item
		flex-basis: 45%
		position: relative
		width: 45%
		height: 55px
		margin-bottom: 30px
		border-left: 18px solid #4bc8f4
		line-height: 1.1
		font-size: 19px
		font-weight: 300
		color: #fff
		cursor: pointer
		background: rgb(38,41,102)
		background: -moz-linear-gradient(left, rgba(38,41,102,1) 0%, rgba(73,147,171,1) 99%)
		background: -webkit-linear-gradient(left, rgba(38,41,102,1) 0%,rgba(73,147,171,1) 99%)
		background: linear-gradient(to right, rgba(38,41,102,1) 0%,rgba(73,147,171,1) 99%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262966', endColorstr='#4993ab',GradientType=1 )
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			border-style: solid
			border-width: 28px 0 28px 35px
			border-color: transparent transparent transparent #4bc8f4
		&:hover span
			padding-left: 60px
		span
			position: relative
			top: 50%
			display: inline-block
			padding: 0 10px 0 50px
			transform: translateY(-50%)
			transition: all .3s ease

.service-i
	z-index: 20
	position: absolute
	top: 50%
	left: -8px
	transform: translateY(-50%)
	&.s1-i
		@include sprite($s1)
	&.s2-i
		@include sprite($s2)
	&.s3-i
		@include sprite($s3)
	&.s4-i
		@include sprite($s4)
	&.s5-i
		@include sprite($s5)
	&.s6-i
		@include sprite($s6)

.wgallery
	background-repeat: no-repeat
	.section-title:after
		display: none

.wslider
	position: relative
	.slick-next,
	.slick-prev
		position: absolute
		top: -100px
		right: 0
		width: 40px
		height: 40px
		margin-left: -15px
		border: none
		background-color: #35353f
		border-radius: 50%
		background-image: url(../img/arrow.svg)
		background-repeat: no-repeat
		background-size: 16px 16px 
		background-position: center center
		&:hover
			background-color: rgba(53,53,63,.5)
		&:focus
			outline: none
	.slick-prev
		right: 50px
		transform: rotate(180deg)
	.slick-list
		margin: 0 -15px
	.slick-slide
		margin: 0 15px

.wslider-item
	height: 270px
	span
		display: block
		height: 270px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

.advantages
	background-color: #fff

.advantages-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin: 90px 0 0 0
	padding: 0
	list-style-type: none

.advantages-item
	position: relative
	flex-basis: 30%
	min-height: 115px
	margin-bottom: 50px
	margin-left: 20px
	background-color: #f8f8f8

.advantages-title
	position: absolute
	top: -25px
	left: 55px
	font-size: 13px
	font-weight: bold
	color: $accent
	text-transform: uppercase

.advantages-desc
	padding: 25px 40px 25px 55px
	font-size: 17px
	font-weight: 300
	color: #000

.advantages-i
	position: absolute
	top: -20px
	left: -20px
	width: 70px
	height: 70px
	&:before
		z-index: 1
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #41c5f3 
		border-radius: 50%
	&:after
		z-index: 5
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
	&.i1-i:after
		content: ''
		@include sprite($i1)
	&.i2-i:after
		content: ''
		@include sprite($i2)
	&.i3-i:after
		content: ''
		@include sprite($i3)
	&.i4-i:after
		content: ''
		@include sprite($i4)
	&.i5-i:after
		content: ''
		@include sprite($i5)
	&.i6-i:after
		content: ''
		@include sprite($i6)

.contact-section
	padding-top: 45px
	background-color: #1d5098
	background-image: url(../img/bg-logo.png)
	background-repeat: repeat
	.section-title	
		margin-bottom: 25px
		text-align: center
		font-weight: 400
		font-size: 33px
		&:after
			display: none
	.contact-f
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		padding: 0
		.form-group
			flex-basis: 24%
			margin-bottom: 0
			&:last-child
				flex-basis: 100%
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="submit"]
			width: 100%
			height: 55px
			margin-top: 0
			line-height: 53px
		input[type="text"],
		input[type="tel"],
		input[type="email"],
			border-radius: 0
			border: none
			background-color: #fff
			color: #000
			font-size: 18px
			font-weight: 300
			color: #000
	.policy
		margin-top: 25px
		margin-bottom: 0
		font-size: 15px
	.form-group
		padding: 0

.stages
	background-color: #fff

.stages-list
	margin: 0 0 0 32px
	padding: 0
	list-style-type: none
	counter-reset: list

.stages-item
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	position: relative
	min-height: 60px
	margin-bottom: 20px
	padding: 0 0 0 100px
	font-weight: 300
	font-size: 18px
	color: #000
	line-height: 1.2
	background-image: url(../img/polygon.svg)
	background-repeat: no-repeat
	background-position: center left
	background-size: 54px 60px
	&:nth-child(2)
		background-size: 59px 60px
	&:nth-child(3)
		background-size: 64px 60px
	&:nth-child(4)
		background-size: 69px 60px
	&:nth-child(5)
		background-size: 74px 60px
	&:nth-child(6)
		background-size: 79px 60px
	&:nth-child(7)
		background-size: 84px 60px
	&:before
		counter-increment: list
		content: counter(list)
		position: absolute
		top: 50%
		left: 14px
		margin-top: -16px
		font-size: 25px
		font-weight: bold
		color: #fff
	.stages-desc
		position: relative
		top: -2px
		max-width: 75%

.experience
	background-color: #4b6c98
	background-image: url("../img/bg-2.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.exp-numbers
	margin-bottom: 40px
	font-size: 30px
	font-weight: 300
	color: #fff
	line-height: 1.2
	span
		font-size: 70px
		font-weight: 600

.exp-map
	min-height: 235px
	font-size: 30px
	font-weight: 300
	color: #fff
	line-height: 1.2
	background-image: url(../img/map.png)
	background-position: bottom left
	background-repeat: no-repeat
	background-size: contain
	
.exp-docs
	margin-top: 60px
	a
		display: inline-block
		margin-left: 15px
	img
		max-width: 280px
		height: auto

.clients
	background-color: #fff

.clients-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	margin: 0
	padding: 0
	list-style-type: none
	li
		display: inline-block
		margin-right: 6px
		margin-bottom: 6px
	img
		max-width: 185px
		height: auto

.address
	.section-title
		margin-bottom: 30px

#map
	width: 100%
	height: 570px
	background-color: #1d5098

.main-footer
	padding: 40px 0
	background-color: #1d5098
	color: #fff

.f-title
	margin: 0 0 .7em 0
	padding: 0
	font-size: 20px
	font-weight: bold
	color: #fff

.f-links
	padding: 0 20px
	text-align: center
	a
		display: block
		color: #fff
		font-size: 17px
		font-weight: 300
	.tel
		font-weight: bold

.f-modal-b
	text-align: right

.f-row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	.f-col
		flex: 1 1

label.policy 
	margin-bottom: 10px
	color: #fff
	text-align: left
	line-height: 1.3
	font-size: 14px
	font-weight: 300
	&.error
		padding: 10px
		border: 1px solid #f81d17

.policy-ch
	position: relative
	float: left
	height: auto !important
	line-height: auto !important
	margin-right: 12px

// Collapse

.collapse-btn
	margin: 0 20px 0 0
	padding: 0
	background: none
	border-radius: 0
	border: none
	border-bottom: 1px dashed
	text-transform: uppercase
	&:focus,
	&:hover
		outline: none
	&:hover
		color: rgba(255,255,255,.8)

.collapse-body
	display: none
	height: 100px
	margin: 6px 0
	overflow-y: scroll
	&.show
		display: block


// Modal

.modal
	z-index: -5 
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%

.modal-body
	opacity: 0
	position: relative
	max-height: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	text-align: center
	transition: all .8s ease
	.contact-f
		padding: 40px 0
		border-radius: 14px
		background: -moz-linear-gradient(left, rgba(34,43,100,1) 0%, rgba(59,128,158,1) 100%)
		background: -webkit-linear-gradient(left, rgba(34,43,100,1) 0%,rgba(59,128,158,1) 100%)
		background: linear-gradient(to right, rgba(34,43,100,1) 0%,rgba(59,128,158,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222b64', endColorstr='#3b809e',GradientType=1 )
		.form-title
			margin-bottom: 25px
			padding: 0 20px
		.form-group
			margin-bottom: 15px
			padding: 0 40px
		.btn
			margin-top: 25px

.modal-wide .modal-body
	width: 100%
	text-align: left

.modal-overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(0,0,0,.8)

.modal-wrap
	position: absolute
	z-index: 1
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 25px 15px 25px 15px
	-webkit-overflow-scrolling: touch
	overflow-y: auto

.modal-active
	overflow: hidden

.modal.modal-active
	z-index: 2000
	opacity: 1
	overflow: hidden !important
	.modal-body
		opacity: 1

.modal-title
	color: #fff
	font-size: 24px

.success-message
	font-size: 18px
	color: #fff

.close-btn
	z-index: 10
	position: fixed
	top: 5%
	right: 5%
	width: 40px
	height: 40px
	cursor: pointer
	background-color: transparent
	border: none
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		width: 4px
		height: 30px
		background-color: rgba(255,255,255,.8)
		transition: all .3s ease
	&:after
		content: ''
		transform: rotate(45deg)
	&:before
		content: ''
		transform: rotate(-45deg)
	&:hover
		&:before,
		&:after
			background-color: #fff
			height: 45px

.modal-f
	input[type="text"],
	input[type="email"],
	input[type="tel"]
		width: 360px

.modal-policy
	.modal-body
		max-width: 600px
	p
		padding: 50px 30px 0 0
		text-align: left
		color: #fff

.as_url
	display: none

@import "media" // Всегда в конце
